<!DOCTYPE HTML>
<html>
	<head>
		<title>Изучение html</title>
		<link rel="shortcut icon" href="favic.jpg" type="image/jpg">
		<meta charset="utf-8" />
		<style>
			body    { background-color:  #FFFAF4;}
			H1      { font-family: Times New Roman; font-size: 450%; color: #405086;}
			P.main {font-family: Times New Roman; font-size: 140%; color: #405086;}
			P.main2 {font-family: Times New Roman; font-size: 140%; color: #405086; margin-top: 8%;}
		    #layer2 {
				width: 303px;
				height: 81px;
				font-size: 30px;
				font-family: Times New Roman;
				background: #330099;
				opacity: 0.5;
				margin-left: -2px;
			}
			#layer1 {
				width: 300px;
				height: 81px;
				margin-top: 10%;
				margin-left: 10%;
				border: 4px solid #330099;
			}
			#layer4 {
				width: 303px;
				height: 81px;
				font-size: 30px;
				font-family: Times New Roman;
				background: #330099;
				opacity: 0.5;
				margin-left: -2px;
			}
			#layer3 {
				width: 300px;
				height: 81px;
				margin-left: 40%;
				margin-top: -5.8%;
				border: 4px solid #330099;
			}
			#layer6 {
				width: 303px;
				height: 81px;
				font-size: 30px;
				font-family: Times New Roman;
				background: #330099;
				opacity: 0.5;
				margin-left: -2px;
			}
			#layer5 {
				width: 300px;
				height: 81px;
				margin-left: 70%;
				margin-top: -5.8%;
				border: 4px solid #330099;
			}
			A.blocks{
				text-decoration: none;
				color: #FFBC55;
				margin-left: 25%;
				line-height: 75px;
			} 
			A.blocks2{
				text-decoration: none;
				color: #FFBC55;
				margin-left: 33%;
				line-height: 75px;
			}
			a.blocks:hover {
				color: #81FFEF;  
			} 			
			a.blocks2:hover {
				color: #81FFEF;  
			} 
		</style>
	</head>
	<body>
	<h1 align="center">Изучение html</h1>
	<p align="center" class="main">Привет! Здесь вы можете узнать основную информацию о языке HTML.</p>
	<p align="center" class="main">Если вы новичок, рекомендуем вам начать с первого блока "Основы html"</p>
	<p align="center" class="main">Если вы уже знакомы с основами и знаете довольно много тегов, вы можете расширить свои знания, изучив блок "Основы css"</p>
	<p align="center" class="main">Если вы уверены в своих знаниях и готовы применить их на практике, рекомендуем вам перейти в блок "Задания"</p>
	<div id="layer1"><div id="layer2"><a class="blocks" target="_blank" href="file1.html">Основы html</a></div></div>
	<div id="layer3"><div id="layer4"><a class="blocks" target="_blank" href="file2.html">Основы css</a></div></div>
	<div id="layer5"><div id="layer6"><a class="blocks2" target="_blank" href="file3.html">Задания</a></div></div>
	<p align="right" class="main2">Весь матеиал взят с <a href="http://sch192.ru/">этого</a> сайта</p>
	</body>
</html>
